<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STA-CDE</Machine>
    <WindowsUser>IT.Cliff.Eastman</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>24D49F5E1946969B12A66D16A421FEFB650C12FF3091392616D08E62CF1DAB5D</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-26T22:50:44.351</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\CClient04.exe">
      <PackagePath>CClient04.exe</PackagePath>
      <Modified>2018-09-26T22:50:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\CClient04.pdb">
      <PackagePath>CClient04.pdb</PackagePath>
      <Modified>2018-09-26T22:50:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2018-09-26T22:50:18.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2018-09-26T22:50:18.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-09-26T22:50:44.147</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>