<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CClient3.exe" version="1.0.0.0" publicKeyToken="224067905d844c2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CClient3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CClient3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CClient3.exe" size="363520">
      <assemblyIdentity name="CClient3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8xPZGyL5lZpAHRBc7tKbAhfTcLrFHk9ceeSkGrEvrsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CClient3.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JcVgTf1om8UT/f8ca0AtO/ot8jpVrB0YjJBhD3V1SVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SightKitt2018.accdb" size="1462272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKVQdlwKGU4LEu/vbU+MgY684/sVvM49IVHjN8xsEvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STAFF\IT.Cliff.Eastman" issuerKeyHash="6f08755bb108573c461a5021766b5d1a313b5c4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yDqMn1XOFDooF2SQAAdFv5ufvAVd5DjsRq5NyRoVVag=</DigestValue></Reference></SignedInfo><SignatureValue>qj6I+eNlRSi9oHezoNxX/r1BmUL+q/pz2OyXH9iSvlOayuPs8CbutvyyhTscLvnalc62roLjA16cccAC2MIDFVBkJ25/Rw7any8W2bhaqJcqyCdP47pDdNFwJBzbUCpDrEeRpPpYPr+v9WFb1pR8tIhVG96c3HTUR/PLAy3ZWVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPdORDIg/px0BAet6i70N4h/vfMZZ8w6XE1wQSKq6ezymBsgMWcous1k+VWzmyNwUTqMe6hkbcY1jyUiD6yCGSA338eodqmZpJrvPbfJeVRT5U7Z4C6yH4it8NbcYmT2vZDMntd37CJilHHBWKG3IvrEP3PASoblAhF5gMrwZRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a855151ac94dae46ec38e45d05bc9f9bbf450700906417283a14ce559f8c3ac8" Description="" Url=""><as:assemblyIdentity name="CClient3.exe" version="1.0.0.0" publicKeyToken="224067905d844c2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STAFF\IT.Cliff.Eastman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4oJspv7tCRltRgkvnFmH46UmCHa+zWUubOHfvr6PFaU=</DigestValue></Reference></SignedInfo><SignatureValue>Gd0WLdaUtzdmHCnUeqdMz5/ZnuBO73akrwBFikUJjDVBnXhMH/5F3dn5OlXFTy20SgoLr5zVtgZasod6s1TEMDm+fI0xrl6qLtZaylZa2qkt4ff58D060h4MdLHpJnJDbX/W60SYSc+J+NSWlhwSsXHi2nQOyYuWXs2tpguaUuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPdORDIg/px0BAet6i70N4h/vfMZZ8w6XE1wQSKq6ezymBsgMWcous1k+VWzmyNwUTqMe6hkbcY1jyUiD6yCGSA338eodqmZpJrvPbfJeVRT5U7Z4C6yH4it8NbcYmT2vZDMntd37CJilHHBWKG3IvrEP3PASoblAhF5gMrwZRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVoLEQKfW4qBA6UOTgvtK+DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBUAEEARgBGAFwASQBUAC4AQwBsAGkAZgBmAC4ARQBhAHMAdABtAGEAbjAeFw0xODA5MjYyMjM2MTNaFw0xOTA5MjcwNDM2MTNaMDcxNTAzBgNVBAMeLABTAFQAQQBGAEYAXABJAFQALgBDAGwAaQBmAGYALgBFAGEAcwB0AG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4905EMiD+nHQEB63qLvQ3iH+98xlnzDpcTXBBIqrp7PKYGyAxZyi6zWT5VbObI3BROox7qGRtxjWPJSIPrIIZIDffx6h2qZmkmu89t8l5VFPlTtngLrIfiK3w1txiZPa9kMye13fsImKUccFYobci+sQ/c8BKhuUCEXmAyvBlFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJMwDapsRCMdQWsuaV1IiMVFj7FNGIwqZz6VdrT3c5n96oWFO14l2smTEHAukSH8Ydz/3znEmApJ0E3XTQtQFJPQwXqHAMO1yTXIlKWqAwMp4/UejUXgBhg+QMZjlsWXFw5+cgDKxWylqSamyCcdP7XZFJZywfwtty84bXJ1wWHm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>