<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STA-CDE</Machine>
    <WindowsUser>IT.Cliff.Eastman</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\CClient04.exe">
      <PackagePath>CClient04.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\CClient04.pdb">
      <PackagePath>CClient04.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\It.cliff.eastman\Documents\GitHub\SiteKitt-2019\CClient04\CClient04\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
